<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Agredano Portfolio</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <script src="script.js" defer></script>
  </head>
  <!-- Body -->
  <body class="body">
    <!-- Desktop Menu -->
    <div class="container">
      <nav class="desktop-menu">
        <!-- Title -->
        <div class="title__wrapper">
          <span class="title">David Agredano</span>
        </div>
        <!-- Menu Links -->
        <div class="menu-links__wrapper">
          <menu class="menu-links">
            <li class="menu-links__item">
              <a href="#about" class="menu-links__link">About</a>
            </li>
            <li class="menu-links__item">
              <a href="#experience" class="menu-links__link">Experience</a>
            </li>
            <li class="menu-links__item">
              <a href="#projects" class="menu-links__link">Projects</a>
            </li>
            <li class="menu-links__item">
              <a href="#contact" class="menu-links__link menu-links__link--cta">Contact</a>
            </li>
          </menu>
        </div>
      </nav>
    </div>

    <!-- Hero section -->
    <div class="container">
      <section class="hero-section">
        <div class="hero-section__figure">
          <img
            src="./assets/profile-picture.png"
            alt="David's profile picture"
            class="hero-section__image"
          />
        </div>
        <div class="hero-section__content">
          <header class="hero-section__header">
            <h1 class="hero-section__title">David Agredano</h1>
            <p class="hero-section__subtitle">Frontend Developer</p>
          </header>
          <a href="#projects" class="hero-section__cta"> See my work </a>
        </div>
      </section>
    </div>
  </body>
</html>
